// Replace the contents of your src/modules.ts enabledModules array with:
// Core infrastructure
{ id: 'directory', from: '@open-mercato/core' },
{ id: 'auth', from: '@open-mercato/core' },
{ id: 'entities', from: '@open-mercato/core' },
{ id: 'configs', from: '@open-mercato/core' },
{ id: 'query_index', from: '@open-mercato/core' },
// Customer identity & portal
{ id: 'customer_accounts', from: '@open-mercato/core' },
{ id: 'portal', from: '@open-mercato/core' },
{ id: 'customers', from: '@open-mercato/core' },
{ id: 'notifications', from: '@open-mercato/core' },
// Operations support
{ id: 'dashboards', from: '@open-mercato/core' },
{ id: 'workflows', from: '@open-mercato/core' },
{ id: 'attachments', from: '@open-mercato/core' },
{ id: 'audit_logs', from: '@open-mercato/core' },
{ id: 'dictionaries', from: '@open-mercato/core' },
{ id: 'feature_toggles', from: '@open-mercato/core' },
{ id: 'business_rules', from: '@open-mercato/core' },
{ id: 'events', from: '@open-mercato/events' },
{ id: 'scheduler', from: '@open-mercato/scheduler' },
// PRM domain
{ id: 'partnerships', from: '@app' },
